# jeeplus

./: .gitignore  README.md  pom.xml
jeeplus-module/jeeplus-business/: pom.xml
jeeplus-platform/jeeplus-admin/: pom.xml
jeeplus-platform/jeeplus-admin/src/main/java/com/jeeplus/common/utils/excel/: ExportExcel.java  ImportExcel.java
jeeplus-platform/jeeplus-admin/src/main/java/com/jeeplus/core/ext/persistence/: BaseEntity.java  DataEntity.java  Node.java  TreeEntity.java
jeeplus-platform/jeeplus-admin/src/main/java/com/jeeplus/core/ext/service/: CrudService.java
jeeplus-platform/jeeplus-admin/src/main/java/com/jeeplus/core/oauth/: Oauth2ApiController.java  Oauth2AuthInterceptor.java  OauthDept.java  OauthRegion.java  OauthResponseResult.java  OauthRole.java  OauthToken.java  OauthUser.java  RemoteOauth2ApiService.java  RemoteOauth2SSOService.java  StandardRole.java
jeeplus-platform/jeeplus-admin/src/main/java/com/jeeplus/core/persistence/: DataEntity.java  TenantEntity.java  Tree.java  TreeEntity.java
jeeplus-platform/jeeplus-admin/src/main/java/com/jeeplus/core/service/: CrudService.java
jeeplus-platform/jeeplus-admin/src/main/java/com/jeeplus/core/utils/: TreeUtils.java
jeeplus-platform/jeeplus-admin/src/main/java/com/jeeplus/core/webdisk/: WebDiskClientService.java  WebDiskResponseResult.java
jeeplus-platform/jeeplus-admin/src/main/java/com/jeeplus/modules/sys/entity/: ApiClient.java  ApiWhitelist.java  Area.java  AreaAuth.java  Calendar.java  DataRule.java  DictTreeValue.java  DictType.java  DictValue.java  FileData.java  Industry.java  IndustryStructure.java  Log.java  Menu.java  Notice.java  Office.java  Post.java  Role.java  RoleDataRuleRelation.java  RoleMenuRelation.java  SysConfig.java  User.java
jeeplus-platform/jeeplus-admin/src/main/java/com/jeeplus/modules/sys/entity/enums/: LogType.java
jeeplus-platform/jeeplus-admin/src/main/java/com/jeeplus/modules/sys/excel/listener/: IndustryStructureListenHandler.java
jeeplus-platform/jeeplus-admin/src/main/java/com/jeeplus/modules/sys/excel/model/: IndustryStructureImportModel.java
jeeplus-platform/jeeplus-admin/src/main/java/com/jeeplus/modules/sys/mapper/: ApiClientMapper.java  ApiWhitelistMapper.java  AreaAuthMapper.java  BspAreaMapper.java  BspOfficeMapper.java  DataRuleMapper.java  DictTreeValueMapper.java  DictTypeMapper.java  DictValueMapper.java  IndustryMapper.java  IndustryStructureMapper.java  LogMapper.java  MenuMapper.java  NoticeMapper.java  OfficeMapper.java  PostMapper.java  RoleDataRuleRelationMapper.java  RoleMapper.java  RoleMenuRelationMapper.java  SysConfigMapper.java  UserMapper.java
jeeplus-platform/jeeplus-admin/src/main/java/com/jeeplus/modules/sys/mapper/xml/: DataRuleMapper.xml  DictTypeMapper.xml  DictValueMapper.xml  LogMapper.xml  MenuMapper.xml  RoleMapper.xml  UserMapper.xml
jeeplus-platform/jeeplus-admin/src/main/java/com/jeeplus/modules/sys/security/: SystemAuthorizingRealm.java
jeeplus-platform/jeeplus-admin/src/main/java/com/jeeplus/modules/sys/security/util/: JWTUtil.java
jeeplus-platform/jeeplus-admin/src/main/java/com/jeeplus/modules/sys/service/: ApiClientService.java  ApiWhitelistService.java  AreaAuthService.java  BspAreaService.java  BspOfficeService.java  DataRuleService.java  DictTreeValueService.java  DictTypeService.java  DictValueService.java  IndustryService.java  IndustryStructureService.java  LogService.java  MenuService.java  NoticeService.java  OfficeService.java  PostService.java  RoleDataRuleRelationService.java  RoleMenuRelationService.java  RoleService.java  SysConfigService.java  UserService.java
jeeplus-platform/jeeplus-admin/src/main/java/com/jeeplus/modules/sys/utils/: BspAreaUtils.java  DictUtils.java  FileKit.java  LogUtils.java  MenuUtils.java  UserUtils.java
jeeplus-platform/jeeplus-admin/src/main/java/com/jeeplus/modules/sys/vo/: DictTypeVO.java  DictValueVO.java  SysConfigVO.java
jeeplus-platform/jeeplus-admin/src/main/java/com/jeeplus/modules/sys/web/: ApiClientController.java  AreaAuthController.java  BspAreaController.java  BspOfficeController.java  DataRuleController.java  DictController.java  LogController.java  LoginController.java  MenuController.java  NoticeController.java  Oauth2LoginController.java  OfficeController.java  PostController.java  RoleController.java  SysConfigController.java  UserController.java  WebDiskController.java
jeeplus-platform/jeeplus-core/: pom.xml
jeeplus-platform/jeeplus-quartz/: pom.xml
jeeplus-ui/: .env.development  .env.production  README.md  package.json  vue.config.js
jeeplus-ui/public/: index.html
jeeplus-ui/public/static/file/: convenientPeopleCatalog.xlsx
jeeplus-ui/src/: App.vue  config.js  main.js
jeeplus-ui/src/api/: index.js  tool.js
jeeplus-ui/src/assets/scss/: index.scss  login.scss  vxe_loading.scss
jeeplus-ui/src/components/icon/: index.vue
jeeplus-ui/src/router/: index.js
jeeplus-ui/src/utils/: auth.js  dictUtils.js  formRequest.js  httpRequest.js  index.js  zipdownload.js
jeeplus-ui/src/views/: main.vue
jeeplus-web/: .gitignore  pom.xml
jeeplus-web/src/main/java/com/jeeplus/: JeeplusWebApplication.java
jeeplus-web/src/main/java/com/jeeplus/config/: AppInit.java  AsyncConfig.java  DataScopeInterceptor.java  SwaggerConfig.java  WebConfig.java
jeeplus-web/src/main/java/com/jeeplus/config/mybatis/: BaseEntityMetaObjectHandler.java  MybatisPlusConfig.java
jeeplus-web/src/main/java/com/jeeplus/config/shiro/: ShiroConfig.java
jeeplus-web/src/main/java/com/jeeplus/config/web/: ApiInterceptor.java  LogInterceptor.java  ReferrerInterceptor.java  WhitelistInterceptor.java
jeeplus-web/src/main/resources/: application-dev.yml  application-igalaxy.yml  application-test.yml  application.yml  ehcache.xml  logback-spring.xml
jeeplus-web/src/test/java/com/jeeplus/modules/: MD5UtilTest.java  MapUtilTest.java
jeeplus-web/src/test/java/com/jeeplus/modules/sys/service/: AreaServiceTest.java  IndustryServiceTest.java  IndustryStructureServiceTest.java
jeeplus-web/src/test/resources/: data.json  industry.json  structure.json
sql/: jeeplus_vue_prue.sql
(+206 files in other folders)
